services:
  python:
    build:
      context: .
      dockerfile: docker/python/Dockerfile
    environment:
      DEBUG: '1'
      SECRET_KEY: samplesecret123
      ALLOWED_HOSTS: 127.0.0.1,localhost
    volumes:
    - static_data:/vol/web:rw
    - ./app:/app
    depends_on:
    - postgres

  node:
    build: 
      context: .
      dockerfile: docker/node/Dockerfile
    volumes:
    - ./app/test:/app

  postgres:
    build: 
      context: .
      dockerfile: docker/postgres/Dockerfile
    volumes:
    - postgres_data:/var/lib/postgresql/data
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test

  nginx:
    build:
      context: ./docker/nginx
    ports:
    - 8000:8000
    volumes:
    - ./app/test/static/test:/vol/static/static/test
    - static_data:/vol/static:rw 
    depends_on:
    - python

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports: 
    - 8080:80
    environment: 
      PGADMIN_DEFAULT_EMAIL: test@test.fr
      PGADMIN_DEFAULT_PASSWORD: test
    volumes: 
    - pgadmin_data:/var/lib/pgadmin
    depends_on:
    - postgres

version: '3.7'

volumes:
  static_data: {}
  postgres_data: {}
  pgadmin_data: {}
